

server.port=8082

spring.datasource.url=jdbc:h2:file:./eShopApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



## For Postgresql render.com
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.config.use-legacy-processing=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://containers-us-west-50.railway.app:7646/railway
#spring.datasource.username=postgres
#spring.datasource.password=4R0Ci2rFmrU393oHXnz5


spring.profiles.active=development

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

#security password: 030eacfa-9aca-4a96-9947-9d94a323f7fb
logging.level.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry=DEBUG


eshop.app.jwtSecret=nS14T6X7oa4Ui0yeFZZYvhS6224qS5OXynbY4k9s+eg=


eshop.app.jwtExpirationMs=3600000