

server.port=8081

spring.datasource.url=jdbc:h2:file:./eshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.profiles.active=development

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

#security password: 030eacfa-9aca-4a96-9947-9d94a323f7fb
logging.level.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry=DEBUG


eshop.app.jwtSecret= ======================MyCodeWorks=Spring===========================

eshop.app.jwtExpirationMs=3600000